# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1

# Camera
persist.camera.dualcal.state=-1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock \
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Brand
Build.BRAND=MTK

# Bionic
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_cpu_variant=cortex-a75

# Dalvik
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm64.variant=cortex-a75

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# IPO
sys.ipo.disable=1

# Display
ro.sf.lcd_density=320
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.zygote.preload.enable=0

# Hardware Acceleration
video.accelerate.hw=1
debug.sf.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16

# LMKD
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0

# NFC
persist.sys.nfc.disPowerSave=1
persist.sys.nfc.default=on
persist.sys.nfc.aid_overflow=true
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.antenna_area=bottom

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power
sys.ipo.pwrdncap=2

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# Radio
persist.internalAntenna.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Surfaceflinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Tweak the memory management of the device, enable more background apps.. etc..
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# GBoard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=35

# VSync
debug.cpurend.vsync=false

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# WFD
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
